@import url('https://fonts.google.com/specimen/Roboto');
body {
    margin : 0px 60px;
    padding : 0;
    box-sizing: border-box;
    font-family:"Times New Roman" ;

}
nav{
    display: flex;
    padding: 1rem 3rem;
    justify-content: space-between;
    align-items: center;
}
.menu {
    display: flex;
    list-style: none;
    cursor: pointer;
}
.menu a {
    position: relative;
    margin: 0 1.25rem;
    padding: 0 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;

}
.logo{
    height: 5rem;
    border-radius: 150px;
}
.header-content {
    padding: 0 5rem;
}
.about-me {
    padding-right: 35vw;
}
.h1 {
    padding-top: 3.5rem;
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
}
.personal-img{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 160px;
    border-radius: 50%;
    float: right;
    margin-left: 350px;
}
.resume-btn {
    margin-top: 0.5rem;
    margin-left: 1rem;
    padding: 1rem 2rem;
    font-weight: 700;
    background-size: 200%;
    border-radius: 5px;
    background-position: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.recent {
    margin: 5rem 0;
    padding: 2rem 5rem;
}
.posts-nav {
    display: flex;
    margin-top: 4rem;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 900;
}
.post-title{
    font-size: 2rem;
}
.view{
    color: cornflowerblue;
    text-decoration: none;
}
.Recent-posts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
}
.posts {
    padding: 1rem;
    border: 2px solid black;
    box-shadow: 10px 5px black;
    transition: all 0.5s;
    background-color: lightblue;
}
.post-date {
    padding-right: 1rem;
    text-transform: capitalize;
    font-weight: 700;
}
 .post-tags {
    padding-left: 1rem;
    text-transform: capitalize;
    color: deeppink;
}
.works {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    width: 950px;

}
.works-title {
    grid-column: span 1;
    text-align: center;
    font-size: 3rem;
}

.work-container {
    display: inline-block;
    margin: 10px -200px;
}
.html , .mobile-app ,.arab-cup {
    display: grid;
    margin-bottom: 10px;
    border-radius: 15%;
    height: 250px;
    width: 250px;
}
 .year{
    line-height: 2rem;
    font-weight: 800;
}
.tool{
    margin: 0 5px;
    padding: 3px;
    border-radius: 5px;
    font-weight: 500;
    background-color: deeppink;
}
footer{
    text-align: center;
    display: grid;
}
.links{
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    list-style: none;
    cursor : pointer;
}

.links li{
    float: left;
    padding: 0 1rem;
}

.links img{
    height: 2rem;
    filter: invert(100%);
    transition: all 0.5s;
}
.line{
    width: 1000px;
    height: 2px;
    background: gray;
    margin: 10px 10px;
    display: inline-block;
}
footer p{

    color: black;
}
@media only screen and (max-width:60rem) {
    nav {
        padding: 1rem 1rem;
    }

    .logo {
        height: 4.5rem;
    }

    .menu {
        display: block;
        position: fixed;
        z-index: 4;
        top: 0;
        bottom: 0;
        right: 0;
        left: 100%;
        padding-left: 1rem;
        width: 50%;
        margin: 0;
        min-height: 100vh;
        transition: 0.5s;
    }

    .menu a {
        display: block;
        text-align: left;
        margin: 4rem 6rem 4rem 0;
        color: #fff;
        font-size: 1.75rem;
    }

    .header-content {
        padding: 0 1rem;
        background-size: 150%;
        background-position: top center;
    }

    .about-me {
        padding-right: 0;
    }

    .h1 {
        padding-top: 20rem;
        font-size: 2rem;
    }

    .recent {
        padding: 2rem 2rem;
    }

    .Recent-posts-container {
        display : inline-flex;
        flex-wrap : wrap;
        margin:0;
        font-size: 1.2rem;
    }

    .post-title{
        font-size: 2rem;
    }

    .works > div{
        display: flex;
        flex-direction: column;
    }

    .work-title {
        grid-column: span 1;
    }
    .work-container{
        margin-left: 350px;
    }
    .div1, .div2 , .div3{
        margin-left: -300px;
    }

}






